{
  "id": "./",
  "name": "ServiceLoop",
  "short_name": "ServiceLoop",
  "description": "Install ServiceLoop to find jobs, hire workers, shop products, and connect with local providers from your home screen.",
  "lang": "en",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fcfaf7",
  "theme_color": "#1A3263",
  "icons": [
    {
      "src": "./images/pwa/sl-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./images/pwa/sl-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
