1703:      const tabContent = activeTab === 'jobs'
1704-      ? (currentJobs.length ? currentJobs.map((job) => `
1705-          <article class="job-owner-card">
1706-            <div class="job-owner-card-head">
1707-              <div>
1708-                <span class="job-card-tag">${escapeHtml(job.category)}</span>
1709-                ${job.subcategory ? `<span class="job-card-subtag">${escapeHtml(job.subcategory)}</span>` : ''}
1710-                <h3>${escapeHtml(job.subcategory || job.category)}</h3>
1711-              </div>
1712-              <strong>${escapeHtml(formatCurrency(job.budget))}</strong>
1713-            </div>
1714-            <p>${escapeHtml(job.description)}</p>
1715-            <div class="job-card-meta">
1716-              <span><i class="fa-solid fa-location-dot"></i>${escapeHtml(job.address)}</span>
1717-              <span><i class="fa-regular fa-clock"></i>${escapeHtml(formatShortDate(job.createdAtMs))}</span>
1718-              <span><i class="fa-regular fa-user"></i>${job.applications.length} bid${job.applications.length === 1 ? '' : 's'}</span>
1719-            </div>
1720-            <div class="job-owner-applications">
1721-              ${job.applications.length ? job.applications.map((application) => `
1722-                <article class="job-bidder-card ${application.status === 'accepted' ? 'is-accepted' : application.status === 'rejected' ? 'is-rejected' : ''}">
1723-                  <div class="job-bidder-main">
1724-                    <div class="job-bidder-avatar">
1725-                      ${application.bidderProfileImageData ? `<img src="${escapeHtml(resolveMediaSrc(application.bidderProfileImageData))}" alt="${escapeHtml(application.bidderName)}" />` : `<span>${escapeHtml((application.bidderName || 'WL').slice(0, 2).toUpperCase())}</span>`}
1726-                    </div>
1727-                    <div>
1728-                      <strong>${escapeHtml(application.bidderName || 'WorkLinkUp user')}</strong>
1729-                      <span>${escapeHtml(application.bidderSpecialty || application.bidderCategory || application.bidderRoleLabel || 'WorkLinkUp member')}</span>
1730-                      <small>${escapeHtml(application.bidderMessage || 'No note added with this bid.')}</small>
1731-                    </div>
1732-                  </div>
1733-                  <div class="job-bidder-side">
1734-                    <strong>${escapeHtml(formatCurrency(application.proposedBudget))}</strong>
1735-                    <span class="job-bidder-status is-${escapeHtml(application.status || 'pending')}">${escapeHtml(application.status || 'pending')}</span>
1736-                    <div class="job-bidder-actions">
1737-                      ${application.status === 'accepted' ? `
1738-                        <a class="btn-primary" href="${getBase()}pages/messages.html?peer=${encodeURIComponent(application.bidderUid || '')}&province=${encodeURIComponent(application.bidderProvinceSlug || '')}&draft=${encodeURIComponent('I approved a job for you.')}">Open Messages</a>
1739-                      ` : `
1740-                        <button type="button" class="btn-primary" data-job-application-action="accepted" data-job-id="${escapeHtml(job.id)}" data-application-id="${escapeHtml(application.id)}">Accept</button>
1741-                      `}
1742-                      ${application.status !== 'rejected' ? `
1743-                        <button type="button" class="btn-secondary fleece-secondary" data-job-application-action="rejected" data-job-id="${escapeHtml(job.id)}" data-application-id="${escapeHtml(application.id)}">Reject</button>
1744-                      ` : ''}
1745-                    </div>
1746-                  </div>
1747-                </article>
1748-              `).join('') : `<div class="job-owner-empty-bids">No bids on this job yet.</div>`}
1749-            </div>
1750-          </article>
1751-        `).join('') : `
1752-          <div class="specialists-empty">
1753-            <div>
1754-              <h2>No jobs posted yet</h2>
1755-              <p>Post your first job and providers will start bidding here.</p>
1756-            </div>
1757-          </div>
1758-        `)
1759-      : activeTab === 'previous'
1760-        ? buildPreviousJobsContent()
1761-        : (currentPlacedBids.length ? currentPlacedBids.map((bid) => `
1762-          <article class="job-owner-card job-placed-bid-card">
1763-            <div class="job-owner-card-head">
1764-              <div>
1765-                <span class="job-card-tag">${escapeHtml(bid.job?.category || 'Job')}</span>
1766-                ${bid.job?.subcategory ? `<span class="job-card-subtag">${escapeHtml(bid.job.subcategory)}</span>` : ''}
1767-                <h3>${escapeHtml(bid.job?.subcategory || bid.job?.category || 'Job post')}</h3>
1768-              </div>
1769-              <div class="job-placed-bid-side">
1770-                <strong>${escapeHtml(formatCurrency(bid.proposedBudget))}</strong>
1771-                <span class="job-bidder-status is-${escapeHtml(bid.status || 'pending')}">${escapeHtml(bid.status || 'pending')}</span>
1772-              </div>
1773-            </div>
1774-            <p>${escapeHtml(bid.job?.description || bid.bidderMessage || 'Your bid has been sent for this job.')}</p>
1775-            <div class="job-card-meta">
1776-              <span><i class="fa-solid fa-location-dot"></i>${escapeHtml(bid.job?.address || 'Address not shared')}</span>
1777-              <span><i class="fa-regular fa-clock"></i>${escapeHtml(formatShortDate(bid.job?.createdAtMs || bid.createdAtMs))}</span>
1778-              <span><i class="fa-regular fa-user"></i>${escapeHtml(bid.job?.ownerName || 'WorkLinkUp client')}</span>
1779-            </div>
1780-            <div class="job-card-actions">
1781-              ${bid.job?.id ? `<a href="${buildJobHref(bid.job.id)}" class="btn-secondary fleece-secondary">View Job</a>` : ''}
1782-              <a href="${getBase()}pages/job-posts.html" class="btn-primary">Browse Jobs</a>
1783-            </div>
1784-          </article>
1785-        `).join('') : `
1786-          <div class="specialists-empty">
1787-            <div>
1788-              <h2>No bids placed yet</h2>
1789-              <p>When you bid on a job, it will show here with its current status.</p>
1790-            </div>
1791-          </div>
1792-        `);
1793-
1794-      page.innerHTML = `
1795-        <section class="job-page-shell">
1796-          <section class="job-giver-dashboard">
1797-            <div class="job-giver-layout">
1798-              <aside class="job-dashboard-tabs">
1799-                <button type="button" class="${activeTab === 'jobs' ? 'is-active' : ''}" data-job-dashboard-tab="jobs">
1800-                  <i class="fa-solid fa-briefcase"></i>
1801-                  <span>Jobs I Posted</span>
1802-                  ${receivedBidCount > 0 ? `<span class="job-dashboard-tab-badge">${receivedBidCount}</span>` : ''}
1803-                </button>
1804-                <button type="button" class="${activeTab === 'previous' ? 'is-active' : ''}" data-job-dashboard-tab="previous">
1805-                  <i class="fa-solid fa-clock-rotate-left"></i>
1806-                  <span>Previous Jobs</span>
1807-                  ${previousCount > 0 ? `<span class="job-dashboard-tab-badge">${previousCount}</span>` : ''}
1808-                </button>
1809-                <button type="button" class="${activeTab === 'bids' ? 'is-active' : ''}" data-job-dashboard-tab="bids">
1810-                  <i class="fa-solid fa-handshake"></i>
1811-                  <span>Bids I Placed</span>
1812-                  ${placedBidCount > 0 ? `<span class="job-dashboard-tab-badge">${placedBidCount}</span>` : ''}
1813-                </button>
1814-              </aside>
1815-
1816-              <div class="job-giver-main">
1817-                <div class="job-dashboard-summary">
1818-                  <div class="summary-card jobs-summary" role="region" aria-label="Jobs I Posted summary">
1819-                    <div class="summary-head">
1820-                      <h3>Jobs I Posted</h3>
1821-                      <span class="summary-badge">${receivedBidCount}</span>
1822-                    </div>
1823-                    <div class="summary-body">
1824-                      <table class="summary-table">
1825-                        <thead>
1826-                          <tr><th>Job</th><th>Bids</th><th>Budget</th></tr>
1827-                        </thead>
1828-                        <tbody>
1829-                          ${currentJobs.slice(0,6).map((job) => `
1830-                            <tr>
1831-                              <td>${escapeHtml(job.subcategory || job.category || 'Job')}</td>
1832-                              <td>${(Array.isArray(job.applications) ? job.applications.length : 0)}</td>
1833-                              <td>${escapeHtml(formatCurrency(job.budget))}</td>
1834-                            </tr>
1835-                          `).join('')}
1836-                        </tbody>
1837-                      </table>
1838-                    </div>
1839-                  </div>
1840-
1841-                  <div class="summary-card bids-summary" role="region" aria-label="Bids I Placed summary">
1842-                    <div class="summary-head">
1843-                      <h3>Bids I Placed</h3>
1844-                      <span class="summary-badge">${placedBidCount}</span>
1845-                    </div>
1846-                    <div class="summary-body">
1847-                      <table class="summary-table">
1848-                        <thead>
1849-                          <tr><th>Job</th><th>Status</th><th>Offer</th></tr>
1850-                        </thead>
1851-                        <tbody>
1852-                          ${currentPlacedBids.slice(0,6).map((bid) => `
1853-                            <tr>
1854-                              <td>${escapeHtml(bid.job?.subcategory || bid.job?.category || 'Job')}</td>
1855-                              <td>${escapeHtml(bid.status || 'pending')}</td>
1856-                              <td>${escapeHtml(formatCurrency(bid.proposedBudget))}</td>
1857-                            </tr>
1858-                          `).join('')}
1859-                        </tbody>
1860-                      </table>
1861-                    </div>
1862-                  </div>
1863-                </div>
1864-
1865-                ${activeTab === 'previous' ? buildPreviousJobsContent() : (activeTab === 'jobs' ? (currentJobs.length ? currentJobs.map((job) => `
1866-                  <article class="job-owner-card">
1867-                    <div class="job-owner-card-head">
1868-                      <div>
1869-                        <span class="job-card-tag">${escapeHtml(job.category)}</span>
1870-                        ${job.subcategory ? `<span class="job-card-subtag">${escapeHtml(job.subcategory)}</span>` : ''}
1871-                        <h3>${escapeHtml(job.subcategory || job.category)}</h3>
1872-                      </div>
1873-                      <strong>${escapeHtml(formatCurrency(job.budget))}</strong>
1874-                    </div>
1875-                    <p>${escapeHtml(job.description)}</p>
1876-                    <div class="job-card-meta">
1877-                      <span><i class="fa-solid fa-location-dot"></i>${escapeHtml(job.address)}</span>
1878-                      <span><i class="fa-regular fa-clock"></i>${escapeHtml(formatShortDate(job.createdAtMs))}</span>
1879-                      <span><i class="fa-regular fa-user"></i>${job.applications.length} bid${job.applications.length === 1 ? '' : 's'}</span>
1880-                    </div>
1881-                    <div class="job-owner-applications">
1882-                      ${job.applications.length ? job.applications.map((application) => `
1883-                        <article class="job-bidder-card ${application.status === 'accepted' ? 'is-accepted' : application.status === 'rejected' ? 'is-rejected' : ''}">
1884-                          <div class="job-bidder-main">
1885-                            <div class="job-bidder-avatar">
1886-                              ${application.bidderProfileImageData ? `<img src="${escapeHtml(resolveMediaSrc(application.bidderProfileImageData))}" alt="${escapeHtml(application.bidderName)}" />` : `<span>${escapeHtml((application.bidderName || 'WL').slice(0, 2).toUpperCase())}</span>`}
1887-                            </div>
1888-                            <div>
1889-                              <strong>${escapeHtml(application.bidderName || 'WorkLinkUp user')}</strong>
1890-                              <span>${escapeHtml(application.bidderSpecialty || application.bidderCategory || application.bidderRoleLabel || 'WorkLinkUp member')}</span>
1891-                              <small>${escapeHtml(application.bidderMessage || 'No note added with this bid.')}</small>
1892-                            </div>
1893-                          </div>
1894-                          <div class="job-bidder-side">
1895-                            <strong>${escapeHtml(formatCurrency(application.proposedBudget))}</strong>
1896-                            <span class="job-bidder-status is-${escapeHtml(application.status || 'pending')}">${escapeHtml(application.status || 'pending')}</span>
1897-                            <div class="job-bidder-actions">
1898-                              ${application.status === 'accepted' ? `
1899-                                <a class="btn-primary" href="${getBase()}pages/messages.html?peer=${encodeURIComponent(application.bidderUid || '')}&province=${encodeURIComponent(application.bidderProvinceSlug || '')}&draft=${encodeURIComponent('I approved a job for you.')}">Open Messages</a>
1900-                              ` : `
1901-                                <button type="button" class="btn-primary" data-job-application-action="accepted" data-job-id="${escapeHtml(job.id)}" data-application-id="${escapeHtml(application.id)}">Accept</button>
1902-                              `}
1903-                              ${application.status !== 'rejected' ? `
1904-                                <button type="button" class="btn-secondary fleece-secondary" data-job-application-action="rejected" data-job-id="${escapeHtml(job.id)}" data-application-id="${escapeHtml(application.id)}">Reject</button>
1905-                              ` : ''}
1906-                            </div>
1907-                          </div>
1908-                        </article>
1909-                      `).join('') : `<div class="job-owner-empty-bids">No bids on this job yet.</div>`}
1910-                    </div>
1911-                  </article>
1912-                `).join('') : `
1913-                  <div class="specialists-empty">
1914-                    <div>
1915-                      <h2>No jobs posted yet</h2>
1916-                      <p>Post your first job and providers will start bidding here.</p>
1917-                    </div>
1918-                  </div>
1919-                `) : activeTab === 'previous' ? '' : (currentPlacedBids.length ? currentPlacedBids.map((bid) => `
1920-                  <article class="job-owner-card job-placed-bid-card">
1921-                    <div class="job-owner-card-head">
1922-                      <div>
1923-                        <span class="job-card-tag">${escapeHtml(bid.job?.category || 'Job')}</span>
1924-                        ${bid.job?.subcategory ? `<span class="job-card-subtag">${escapeHtml(bid.job.subcategory)}</span>` : ''}
1925-                        <h3>${escapeHtml(bid.job?.subcategory || bid.job?.category || 'Job post')}</h3>
1926-                      </div>
1927-                      <div class="job-placed-bid-side">
1928-                        <strong>${escapeHtml(formatCurrency(bid.proposedBudget))}</strong>
1929-                        <span class="job-bidder-status is-${escapeHtml(bid.status || 'pending')}">${escapeHtml(bid.status || 'pending')}</span>
1930-                      </div>
1931-                    </div>
1932-                    <p>${escapeHtml(bid.job?.description || bid.bidderMessage || 'Your bid has been sent for this job.')}</p>
1933-                    <div class="job-card-meta">
1934-                      <span><i class="fa-solid fa-location-dot"></i>${escapeHtml(bid.job?.address || 'Address not shared')}</span>
1935-                      <span><i class="fa-regular fa-clock"></i>${escapeHtml(formatShortDate(bid.job?.createdAtMs || bid.createdAtMs))}</span>
1936-                      <span><i class="fa-regular fa-user"></i>${escapeHtml(bid.job?.ownerName || 'WorkLinkUp client')}</span>
1937-                    </div>
1938-                    <div class="job-card-actions">
1939-                      ${bid.job?.id ? `<a href="${buildJobHref(bid.job.id)}" class="btn-secondary fleece-secondary">View Job</a>` : ''}
1940-                      <a href="${getBase()}pages/job-posts.html" class="btn-primary">Browse Jobs</a>
1941-                    </div>
1942-                  </article>
1943-                `).join('') : `
1944-                  <div class="specialists-empty">
1945-                    <div>
1946-                      <h2>No bids placed yet</h2>
1947-                      <p>When you bid on a job, it will show here with its current status.</p>
1948-                    </div>
1949-                  </div>
1950-                `)}
1951-              </div>
1952-            </div>
1953-          </section>
1954-        </section>
1955-      `;
1956-
1957-      page.querySelectorAll('[data-job-dashboard-tab]').forEach((button) => {
1958-        button.addEventListener('click', () => {
1959-          const tab = button.getAttribute('data-job-dashboard-tab') || 'jobs';
1960-          activeTab = tab;
1961-          const nextUrl = new URL(window.location.href);
1962-          nextUrl.searchParams.set('tab', activeTab);
1963-          window.history.replaceState({}, '', nextUrl.toString());
1964-          renderDashboard(currentProfile, currentJobs, currentPlacedBids);
1965-        });
1966-      });
1967-
1968-      page.querySelectorAll('[data-job-application-action]').forEach((button) => {
1969-        button.addEventListener('click', async () => {
1970-          const status = button.getAttribute('data-job-application-action') || '';
1971-          const jobId = button.getAttribute('data-job-id') || '';
1972-          const applicationId = button.getAttribute('data-application-id') || '';
1973-          setButtonLoading(button, true);
1974-          try {
1975-            await authHelper.updateJobApplicationStatus(jobId, applicationId, status);
1976-            window.dispatchEvent(new CustomEvent('worklinkup-job-badges-refresh'));
1977-            const selectedJob = currentJobs.find((job) => job.id === jobId);
1978-            const selectedApplication = selectedJob?.applications?.find((application) => application.id === applicationId) || null;
1979-            if (status === 'accepted' && selectedApplication?.bidderUid) {
1980-              window.location.href = `${getBase()}pages/messages.html?peer=${encodeURIComponent(selectedApplication.bidderUid)}&province=${encodeURIComponent(selectedApplication.bidderProvinceSlug || '')}&draft=${encodeURIComponent('I approved a job for you.')}`;
1981-              return;
1982-            }
1983-            const refreshedJobs = await Promise.all((await authHelper.listJobsForUser(account.uid).catch(() => currentJobs)).map(async (job) => ({
1984-              ...job,
1985-              applications: await authHelper.listJobApplications(job.id).catch(() => [])
1986-            })));
1987-            renderDashboard(currentProfile, refreshedJobs, currentPlacedBids);
1988-          } catch (error) {
1989-            window.alert(error.message || 'Could not update that bid.');
1990-          } finally {
1991-            setButtonLoading(button, false);
1992-          }
1993-        });
1994-      });
1995-
1996-      // previous job expand/collapse toggles
1997-      page.querySelectorAll('[data-previous-toggle]').forEach((btn) => {
1998-        btn.addEventListener('click', () => {
1999-          const card = btn.closest('.previous-job-card');
2000-          if (!card) return;
2001-          const details = card.querySelector('.previous-job-details');
2002-          if (!details) return;
2003-          const isHidden = details.hasAttribute('hidden');
